{
  "name": "tms-onward-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --mode sandbox",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:page": "node scripts/generate-page.cjs",
    "generate:api": "node scripts/generate-api.cjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^9.0.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/mapbox-gl": "^3.4.1",
    "@types/qrcode": "^1.5.6",
    "apexcharts": "^5.3.6",
    "bwip-js": "^4.8.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.5",
    "dayjs": "^1.11.19",
    "fabric": "^6.9.0",
    "file-saver": "^2.0.5",
    "konva": "^10.0.12",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.18.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-konva": "^19.2.1",
    "react-qr-code": "^2.0.18",
    "react-qr-image": "^1.1.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.8.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.1.17",
    "use-debounce": "^10.0.6",
    "vite-plugin-svgr": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bwip-js": "^3.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-icons": "^2.2.7",
    "@types/recharts": "^1.8.29",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "msw": "^2.12.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.16"
  }
}
